[versions]
arrow = "2.2.3"
compose = "1.11.0"
coroutines = "1.11.0"
kodein = "7.32.0"
kommons = "2.0.0"
kotlin = "2.3.21"
ktor = "3.5.0"
serialization = "1.11.0"

[libraries]
adwaita-compose = { group = "dev.datlag.kommons", name = "adwaita-compose", version.ref = "kommons" }
arrow = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kodein = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein" }
kodein-compose-runtime = { group = "org.kodein.di", name = "kodein-di-framework-compose-runtime", version.ref = "kodein" }
ktor = { group = "io.ktor", name = "ktor-network", version.ref = "ktor" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }