[versions]
compose = "1.11.0"
coroutines = "1.11.0"
kommons = "2.0.0"
kotlin = "2.3.21"
ktor = "3.5.0"

[libraries]
adwaita-compose = { group = "dev.datlag.kommons", name = "adwaita-compose", version.ref = "kommons" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
ktor = { group = "io.ktor", name = "ktor-network", version.ref = "ktor" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }